(fftw-3.3.5 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7b677e9c #x69acbd44 #xa82afd16 #x7d8feb7f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xfcaac5d0 #x21e91089 #x134d3874 #xdc18cee0)
  (fftw_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #xb22bb0ef #x41f6742f #x2e2a5648 #x565d08e6)
  (fftw_codelet_n1bv_20_avx 0 #x11bdd #x11bdd #x0 #x04c33882 #xc3a9899a #x258228b6 #x07d4df94)
  (fftw_codelet_n1bv_20_avx 0 #x11bdd #x11bdd #x0 #xed6e7aa2 #x77cc7300 #xabfb7229 #x9d09552a)
  (fftw_codelet_t1bv_15_avx 0 #x11bdd #x11bdd #x0 #xb7cfe156 #x9b72c96f #xa64192fa #xc1e766d5)
  (fftw_codelet_t2bv_10_avx 0 #x11bdd #x11bdd #x0 #xb2ec237d #x77087a1c #x9801f249 #x0defa874)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x03b51d4b #x107f3991 #x51a50470 #x78bb8072)
  (fftw_codelet_t1bv_15_avx 0 #x11bdd #x11bdd #x0 #x3b83704c #x596971db #x33922d88 #x7bb3a7d4)
  (fftw_codelet_t1bv_10_avx 0 #x11bdd #x11bdd #x0 #xb73bd301 #x98f47a95 #x45a16df2 #x66071904)
  (fftw_codelet_t2bv_5_avx 0 #x11bdd #x11bdd #x0 #xf8017a12 #x636cbff0 #xbad304a2 #xc16b3c86)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2a276d57 #x6e460d21 #x6f8f6a8b #x2b305791)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x8569d931 #x02d6f2af #xcdfdace4 #x3b5a8e67)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3f03404f #x0803dfb6 #xb7a20358 #xd2455c9f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe68106f0 #x2d948fce #xc5c20fb2 #x331475bc)
  (fftw_codelet_t2bv_10_avx 0 #x11bdd #x11bdd #x0 #x5a7c46ab #x0c48c9a2 #xae1ba10f #xaefd557e)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #x61b44101 #x4e1634a0 #x064a2cb0 #x4c45da5e)
  (fftw_codelet_n1fv_10_avx 0 #x11bdd #x11bdd #x0 #xeaf08e3c #x4b5b870e #xd7f34f9d #x37f09bf4)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #xdcb01010 #x5eb9da8d #xea041095 #x3bf14e24)
  (fftw_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #xd2002200 #xe30b52ab #x9ed32617 #x9babed91)
)
